# Real World Haskell

I'm working my way though Real World Haskell, and I've noticed
that many of the examples contain outdated examples. So, in my
attempt to learn Haskell, I'm going to try and bring these
examples up to date.
